<!DOCTYPE html>
<head>
	<title>Form Prototype</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
	<div class="main">
		<form class="form">
			<ul>
				<li>
					<label for="bio">Cipher</label>
					<textarea name="bio" onkeyup="adjust_textarea(this)"></textarea>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
				</li>
				<li>
					<input type="submit" value="Click me" >
				</li>
			</ul>
		</form>
	</div>
	
	<script type="text/javascript">
	//auto expand textarea
		function adjust_textarea(h) {
			h.style.height = "20px";
			h.style.height = (h.scrollHeight)+"px";
		}
	</script>

</body>